server {

        server_name {{domain}};
        root /home/{{user}}/public_html;
        index index.php index.html index.htm;

        access_log /home/{{user}}/log/access.log;
        error_log /home/{{user}}/log/error.log;

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }

        charset utf-8;
        sendfile off;

        add_header X-Cache $upstream_cache_status;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
 
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires 30d;
        }

        location ~ /\. {
                deny all;
        }

        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }

        location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        if (!-e $request_filename) {
                rewrite /wp-admin$ $scheme://$host$uri/ permanent;      
                rewrite ^(/[^/]+)?(/wp-.*) $2 last;                     
                rewrite ^(/[^/]+)?(/.*\.php) $2 last;                   
        }        

        location ~ \.php$ {
                try_files $uri =404;        
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm-{{user}}.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }

        rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
        rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

}
